// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #cfd2d0;
@light-gray: #969896;
@gray: #616770;
@dark-gray: #5f6062;
@very-dark-gray: #292a2d;
@dark-green: rgb(76, 136, 48);
@cyan: #97cdd6;
@blue: #69a4d7;
@light-blue: lighten(#6aa7d9,15%);
@dark-blue: rgb(85, 128, 210);
@purple: #ae79dd;
@light-purple: rgb(184, 161, 221);
@green: #bdde76;
@red: #e66565;
@orange: #e48c50;
@light-orange: #e4a679;
@yellow: rgb(221, 209, 104);
@wallow: rgb(177, 97, 150);
